spring.application.name=spring.boot.web.application.rest.insurance.admin_module

server.port=9898
server.servlet.context-path=/AdminBlock

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl2
spring.datasource.username=system
spring.datasource.password=LION


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create